#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Windows用入力切り替え：Alt + Grave (~)

        ime_tog: ime_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LALT>;
        };

        // macOS用入力切り替え：Ctrl + Space

        mac_ime: mac_ime_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp A             &kp W     &kp E    &kp R         &kp T                &kp Y  &kp U  &kp I          &kp O       &kp P
&kp A             &kp S     &kp D    &kp F         &kp G                &kp H  &kp J  &kp K          &kp L       &kp ENTER
&mt LEFT_SHIFT Z  &kp X     &kp C    &kp V         &kp B     &kp ESC    &kp N  &kp M  &kp COMMA      &kp PERIOD  &kp NON_US_BACKSLASH
&kp LCTRL         &kp LGUI  &kp TAB  &kp LEFT_ALT  &kp CAPS  &kp SPACE  &to 2  &to 1  &kp BACKSPACE  &mo 3       &kp DEL
            >;
        };

        Fnc {
            display-name = "Fnc";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH  &kp DOLLAR  &kp PERCENT                &kp CARET      &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp UNDERSCORE
&trans           &kp LEFT_BRACKET  &trans    &kp COLON   &kp DOUBLE_QUOTES          &kp EQUAL      &kp PLUS       &kp AT_SIGN        &kp LEFT_BRACE        &kp ENTER
&trans           &trans            &trans    &trans      &trans             &to 0   &kp SEMICOLON  &kp SQT        &kp RIGHT_BRACKET  &kp PIPE              &kp SINGLE_QUOTE
&kp LCTRL        &trans            &trans    &trans      &trans             &trans  &to 2          &to 2          &kp BACKSPACE      &kp QUESTION          &kp SLASH
            >;
        };

        Common {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N7          &kp N8          &kp N9           &kp N0
&trans          &trans        &trans        &trans        &trans          &trans        &mkp MB1        &kp UP_ARROW    &mkp MB2         &trans
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans  &trans  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LCTRL       &trans        &trans        &trans        &trans  &trans  &to 0         &to 0           &trans          &trans           &trans
            >;
        };

        Settings {
            display-name = "Settings";
            bindings = <
&trans  &trans  &trans  &trans  &trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans         &trans        &trans          &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &to 0  &trans        &trans          &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &to 0  &sys_reset    &studio_unlock  &bootloader   &trans        &bt BT_CLR_ALL
            >;
        };

        AML {
            display-name = "AML";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
