#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Windows用入力切り替え：Alt + Grave (~)

        ime_tog: ime_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LALT>;
        };

        // macOS用入力切り替え：Ctrl + Space

        mac_ime: mac_ime_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp Q             &kp W     &kp E         &kp R      &kp T                    &kp Y        &kp U  &kp I          &kp O          &kp P
&kp A             &kp S     &kp D         &kp F      &kp G                    &kp H        &kp J  &kp K          &kp L          &kp LEFT_BRACKET
&mt LEFT_SHIFT Z  &kp X     &kp C         &kp V      &kp B       &kp ESC      &kp N        &kp M  &kp COMMA      &kp PERIOD     &kp QUESTION
&kp LCTRL         &kp LGUI  &kp LEFT_ALT  &lt 4 TAB  &lt 2 CAPS  &lt 3 SPACE  &lt 2 ENTER  &none  &kp BACKSPACE  &kp BACKSLASH  &kp DEL
            >;
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH  &kp DOLLAR  &kp PERCENT                &kp CARET      &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp UNDERSCORE
&trans           &kp LEFT_BRACKET  &trans    &kp COLON   &kp DOUBLE_QUOTES          &kp EQUAL      &kp PLUS       &kp AT_SIGN        &kp LEFT_BRACE        &trans
&trans           &trans            &trans    &trans      &trans             &trans  &kp SEMICOLON  &kp SQT        &kp RIGHT_BRACKET  &kp PIPE              &kp SINGLE_QUOTE
&trans           &trans            &trans    &trans      &trans             &trans  &trans         &none          &trans             &trans                &trans
            >;
        };

        Num {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                &kp F6        &kp F7  &kp F8  &kp F9  &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
&trans        &kp F11       &kp F12       &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans        &none   &trans  &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&kp B   &trans  &trans  &trans  &trans          &trans         &trans          &trans          &trans     &kp HOME
&trans  &trans  &trans  &trans  &trans          &kp LA(RIGHT)  &mkp MB1        &kp UP_ARROW    &mkp MB2   &kp PG_UP
&trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LEFT)   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans          &trans          &trans     &kp END
            >;
        };

        Scroll {
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
